REACT_APP_DATA_URL=http://localhost:8080/NHLSVigmo_war
REACT_APP_AUTH_URL=http://localhost:8080/NHLSVigmo_war/authenticate
REACT_APP_SCREEN_AUTH_URL=http://localhost:8080/NHLSVigmo_war/authenticate_screen